plugins {
    id 'java'
    id 'application'
	id 'org.openjfx.javafxplugin' version "$javafxPluginVersion"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
	testImplementation "org.assertj:assertj-core:$assertJVersion"
}

application {
    mainClassName = 'idle.game.generator.visualization.tool.GeneratorVisualizationTool'
}

version = "$appVersion"

java {
    sourceCompatibility = "$javaVersion"
    targetCompatibility = "$javaVersion"
}

javafx {
    version = "$javaVersion"
    modules = [ 'javafx.controls' ]
}

test {
	useJUnitPlatform()
}